Nueva línea.
aprende a jugar age :3
OBLIGAME >:v
Te obligo
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                         ..,,.                                                        ..,.                                                           
                                                                       .,,*****.                                                     .,,,,.                                                          
                                                                      .,,,******.                                                   .,,,,**.                                                         
                                                                     .,,,,******,                                                 ..,,,,****.                                                        
                                                                   ..,,,,,*******.                                               .,,,,******,                                                        
                                                                   .,,,,,********,                                              ..,,,*******,.                                                       
                                                                  .,,,,,,*********,                                            ..,,**********.                                                       
                                                                  .,,,,,*********/*.                                          ..,,***********.                                                       
                                                                 .,,,,,,************,                                        .,,,************,                                                       
                                                                 .,,,,,,************,                                       ..,,,************,                                                       
                                                                 .,,,,,,*************.                                      .,,,*************.                                                       
                                                                ..,,,,,,*************.                                     ..,,,************,.                                                       
                                                                .,,,,,,,************,.                                     .,,,,************.                                                        
                                                                .,,,,,,,************,                                     .,,,,,,**********,.                                                        
                                                                 .,,,,,,************.                                     .,,,,,,,*********,                                                         
                                                                 ..,,,,,,***********.                                      ..,,,,*********,                                                          
                                                                   .,,,,,,*********,.                                      ..,..,********,                                                           
                                                                   .,,,,,,,********,.           .........,,,,.....         .,,.,,****,..                                                             
                                                                    ....,,,,********,..,*************************************,,,,*****,.                                                             
                                                                       .,,,,,*************//*******************************************,.                                                            
                                                                     ..,,,,.,,,*****************************************************,.                                                               
                                                                       ..,,,,,,*******************************************************,.                                                             
                                                                    ...,,,,,,***********************************************************,.                                                           
                                                                 ..,,,,,,,,***************************************************************                                                           
                                                              ..,,,,,,,*******************************************************************,                                                          
                                                             ..,,..,,,**************************************************************/******,.                                                        
                                                           ..,,,,,,********////**************************************************/////*******,                                                       
                                                          .,,,,,,******/#%&&@@(/*******************************************/(%&@@@@/*******.                                                     
                                                          .,,,,*****/(&@@@%/,.,&@@#/*********************,,,,,**************#%%/. ./%@@/******,                                                    
                                                        ..,,,,,*****/#&@@%*    *%@%/************,,************,,,**********(%%/.   .(&@@&(******,.          ....                                     
                                    ......             .,,,,,,,,*****#&@@&(.   (&@%/**************,.         .,************(%&(,..,(&@@@&(*******,    ....                                           
                                             ..........,,..,,,,,*****/#&@@@%##%@/*****************,,..  ..,,*************/#&@&%&&@@@@/******,,,,..                                               
                                                    .,,,,,,...,,******/(#%&&&&%(/*******************************************/#&@@@@@@&%(****,,,,,,*,.                                                
                                                   .,,,,,,,...,***************************************************************/(##%#(/*************/*.                                               
                              ........ ....      ..,,,,,,,.,,,,*******************************************************************************,,,,,,,,....,,,....,,,,...                             
                                           ... ....,,,,,...,,,*****************************************************************************************.                                             
                                                .,,,,,,,,..,,,****************************///(####%%#%&&&&&&&%%%%####(/**************************,,,,,,,.                                            
                                                .,,,,,,,,...,*****//(((((#(//(##%%%%%%##&&@@@@@@@@@&%&@@@@@@@@@@@@&&@@@&&&%#((((((///*/*********,,,,,,,,,,....,,,,...                                
                                               .,,...,,,,,,,,*****/(%%&&&&%#%@@@@@@@&%%&@@@@@@@@@@@&%&@@@@@@@@@@@@&%@@@@@@@@&%&@@@@@@%%&%#***************,.                                          
                                     ...........,...,,,,,,,,,,******/(#%%&%#%&@@@@@@&%%@@@@@@@@@@@@@%&@@@@@@@@@@@@&%&@@@@@@@@&&@@@@@/*****************//*,.                                        
                                             ..,,,,,,,,,,,,.,,,**/*//***/((#%&&@@@@@&%%@@@@@@@@@@@@@&%@@@@@@@@@@@@&%&@@@@@@@@&%&&%#(/************************.                                       
                                            .,,,,,,,,,,,,,,,,,,,,**********//(%&@@@@%@@@@@@@@@@@@@%&@@@@@@@@@@@@&%&@@@@@@@@%((/*****************************.                                      
                                         ..,,,,,,,,,,,,,,,,,,,,.,,,************/(#%&%#%&@@@@@@@@@@@%@@@@@@@@@@@@&%&@@@@(/***********************************.                                    
                                       ..,,,,,,,,,,,,,,,,,,,,,,,***********************///(###%%&&&%##%&&@@@@@@@@&%###(//****************************************,.                                  
                                      .,,,,,.,,,,,,,,,,,,,,,,,,***********************************/***////////////**********************************************/**,                                 
                                     .,,,,,,,,,,,,,,,,,,,,,,,****************************************************************************************************//*,.                               
                                   ..,,,,,,,,,,,,,,,,,,,,,,,*****************************************************,,**********************************************/****.                              
                                .,,,,,,,,,,,,,,,,,,,,,,,,,,,*********************,,,***//(((((((#########((((##########((((/,,,,,,,************************************.                             
                              .,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******************//(((###########(##############################((((((/**,,********************************,                            
                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********,,**//((((##############################(((((((((((((((#############((/*,*******************************.                          
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,*/(#####((((((((#(((((((((##############################(((((((((#########/*,******************************,                         
                           .,,,,,,,,,,,,,,,,,,,,,...,,,****,,,/((#######((######(((((((########(*,***/((#################((((#########(((###(/*,******/*********************,.                       
                          .,,,,,,,,,,,,,,,,,,,,,......,,***((############((#######((((######(/*,*******,*/(##############((#######(/***/(#(####(*,***************************,.                      
                         .,,,,,,,,,,,,,,,,,,,,,,,.....,/(################((#####((((######(/*,***********,,*/(###########((#####(/********#######/*,,************,************,.                     
                        .,,,,,,,,,,,,,,..,,,,.,,,.,,*//(((####(/**,,**/(#####(((((######(/,,***,,*******,,*,,,*(#########((###/*,******/***/(#######(*,**********,*************,                     
                      ..,,,,,,,,,,,,,,,.,,,,,,,,,..,*/((((##(/************/(((((((((####/,,,**/(((######((/*,,,(############/,,,,,,*****,**,,*/(######(**********,**************,                    
                     ..,,,,,,,,,,,,,,,..,,,,,....,*/((####(*****,******,,,,,*(#(#########(((######((##########(####((((#####(////((#######/*,..*(#######(*,**********************.                   
                    .,,,,,,,,,,,,,,,...,,,,,..,****/(##(/**,,*/(#################(((#((#####(((###((((((((######((((((##############((((((#########(######(**,*****,**************                   
                    .,,,,,,,,,,,,,,,..,,,,....,****/((*,,**((###(((((((((#####(########(###((((((#####(((#######((######((((((############((#######(((((####(/*****,**************.                  
                   .,,,,,,,,,,,,,....,,,,....,****/(/,,,*/(#########(((((((((((############(((#((###########((/****///######(((((((((########((((((((((((#####(/*,****************,.                 
                   .,,,,,,,,,,,,,,...,,,...,*****/(((//(###((###################(//***//(########(#######(/**,,*****,,**/(######((((##################(((((((###(*,,,**************,                 
                   .,,,,,,,,,,,.....,,,,.,*******/(######((((##################/*,,,*,,,,**/#####(#####/*,**************,,*/(###(###############((####(((((((#####/,,,**************.                
                  .,,,,,,,,,,,,.....,,,.,*****,**/((########################(/*************,,/(###(((/,,****,,**/(((((//*,,,/#############(/*****,**/(####(((######/..,*************.                
                  .,,,,,,,,,,,,,.........,**,,,,*/(#/*,,,,*(##############(/***,,*****,****,,*/##((##/*,*/(((#########################((/*,,********,,/#####(((#####*,,*************,                
                 .,,,,,...,,,,,,........***,,,,*(((*********,*(####(((###/,.,,*((###########((#################(((((((#########((#####/,.,**////*,,*****(#####((####/,**************,.               
                 ,,,,,,...,,,,,,.......*/*,,,,*((/***********,,/#####(###(((((#################################(((((((###(((((((((###############(/*,****(###((#####(*,**************,               
                .,,,,.......,,,,,,,....***,,**((/,,*,,,*//*,,**(#################(((((((((###(((#####(############((#####((((((((((#########((((####(*,,,/(###(((####(***************,.              
                .,,,,,,,,,,,,..,,,,...,*,***/(/,.,*/(########################################################################################################((((####(****************,              
                .,,,,,,,,,,,,...,,...,******//***(#######(#####################################################################################((#((#########(((#####(*,**************.              
                .,,,,,,,,,,,,.......,*******/(#########(###(######(############################################################################((##((((#######((#####(/***************,              
                .,,,,,,,,,,,,,.... .****,***/(##(###((((((((((####((################################################################################((########(#######(***************,.             
               .,,,,,,,,,,,,,,,,...,***,,***/(((((((((((((((((###########################################################################################(((((########(/***************.             
               .,,,,,,,,,,,,,,,,.,***********//((#(((((((((((#########################################################################################((((((((#(#######(***************,             
              ..,,,,,,,,,,,,,,,..*/***********/((#(((((((#############################################################################################((((((((#########(***************,             
              ..,,,,,,,,,,,,,,,.,*********,***/((((((#####(((##########################################################################################((((((#########(/,**************.             
              ..,,,,,,,,,,,,,,,.,********,,***/(((((######(((##########################################################################################################/**************,              
               .,,,,,,,,,,,,,,..,********,,***/((((#######(((##########################################################################################################(************/*.              
               .,,,,,,,,,,,,,,..,**,*****,,***/((((#######(((#########################################################################################################(/*************.               
                .,,,,,,,,,,,,,..,**,*****,,****/((((######(((#########################################################################################################(/************,                
                .,,,,,,,,,,,,,..,**,,****,,****/((((######(((#########################################################################################################(/***********,                 
                 .,,,,,,,,,,,,..**,,,**********/(((#######(((#########################################################################################################(/**********,.                 
                  .,,,,,,,,,,..,**,,*****,******/((######(((((##########################################################################(((((((((((((((((#######((((##(***********.                  
                  .,,,,,,,,,...,********,,,*****/((#####((((((##########################################################################(((((((((((((((((#######((##((*,**********                   
                   ,,,,,,,,,...,***,****,,,*****/((###########################################################################################################((((((/**,*********.                   
                   ,,,,,,,,,...,***,****,,,******/((#######################################################################################################((((((///***,********,                    
                   .,,,,,,,,...,***,****,,,*******/((((####((###################################################################((((((((((((((((((((((((###(((((/*****,,********.                    
                    .,,,,,,,,..,********,,,**,,,***/(((((((((###################################################################(((((((((((((((((((((((((#((((((/*****,,*******.                     
                      .,,,,,,..,********,,,***,,*****///(###################################################################################################(/********,,*****,.                      
                        .,,....,********,,,***********,,,,,############################(((((##############################################(///((/*,,,*/((#((/**,*****,,,***,.                        
                        ,*..,,..,******,,,*******,.........,**/(#######################((((((##############################(((#######(/***...,*********,,,*/***,,,****,,*,.                          
                       .**..*, .********,*****,...,,,,,,,,,,,,,,,*/((#################(((((((##########################((((((#####(/,.....,,,************,,,,,**,,****,.,,,                          
                       .,. .,,.,***,,,******,....,,,,,,,,,********,,,**(###########(((((((((###########################(((((#(###/,.......*******************,,******,,,.,.                          
                               ,***,******,....,,,,,,,,***************,,/######(((((((((###############################(((((###(*.....,,,*********************.,***/*.,...                           
                               ,**,,*****,..,,,,,,,,,************///***,,*(###((((((((((################################((####(,....,,,,,******************/**,*****,                                
                               ,*********,..,,,,,,,,***************///***,,,/(####((((((####################################(/,..,,,,,,,*******************/**,,*/*,                                 
                               .,,******,..,,,,,,,**************************,*/###((((((###################################(*..,,,,,,,,***********************,,*/*.                                 
                                 .,****,...,,,..,******************************(###((((((################((((#############(,...,,,,,,,************************,,,*,                                  
                                  .**,**,,,....,,***********,,,********,,,******(###(((((######((########(((#####(((((###(*....,,,,,*****************************,                                   
                                  .****,..,...,,************,******************,*(#((((((#####(((((######((((#####((((##(,.,,.....,,,*************************,**.                                   
                                   ,,**,...,,,,,************,*/*********/*******,*/(///(((((((((((((((((((((#(((((((((((*..,,,....,,,****,*******************,,/*.                                   
                                     ,**,..,,,,,******,,*****,*/,,***,,*********,,*******//((((///(((((((((///////////*,..,,,,,*,,,,,,,,,*******************,.*,.                                    
                                      ,**...,,,,******,,,,***,,*******,****,,***,,,************************************..,,,.,,,,.,,,.,**,******,,**********,.                                       
                                      .***,.,,,,,,*****,***,,*,,*,*****,,****,,**,,***********************************,.....,,*,,,,,,,**,,,,,,,***********,,,.                                       
                                        ,**,,,...,,*****,,,**********************,,***********************************,......,*******,,****,.,***,*******,...                                        
                                         .,,,,,,,,,,****,.,**********************,,****,,*****************,,******,***,...,,***************,,,,,.,,******,..                                         
                                             ..,,,,,,**,,,***********************,.,*,,,******************,,*******,,*,...,*********************,.,,****,,.                                          
                                               .,,,,,,,,,**********************,...**************,,,,,****,******,,,,**,..,*********************,,.,***,,.                                           
                                                 .,,,,,.,*********************,..  ...,,,**,,*************************.  ..,*********************,,,...                                              
                                                   .,,,.,,******************,,,.               ...,,,,,,,,.               ..,*******************,,,..                                                
                                                    ..,,,,****//********,,,...                                             ..,,,**************,,,..                                                  
                                                       ...,,,,,,,,,,......                                                    ...,,,,,,,,,,,,...                                                     
                                                           .....                                                                    ....                                                             